prototype(UpAssist.Neos.News:Latest) {
    templatePath = 'resource://UpAssist.Neos.News/Private/Templates/ContentTypes/Latest.html'

    showMoreNewsButton = ${q(node).property('showMoreNewsButton')}
    newsPage = ${q(node).property('newsPage')}
    title = ${q(node).property('title')}
    @override.numberOfItemsToShow = ${String.toInteger(q(node).property('numberOfItemsToShow'))}

    items = TYPO3.TypoScript:Collection {
        collection = ${q(site).find('[instanceof UpAssist.Neos.News:Article]').count() ? q(site).find('[instanceof UpAssist.Neos.News:Article]').sort('publicationDate', 'DESC').slice(0, numberOfItemsToShow) : null}
        itemName = 'node'
        iterationName = 'iterator'
        itemRenderer = TYPO3.TypoScript:Template {
            templatePath = 'resource://UpAssist.Neos.News/Private/Templates/ContentTypes/Latest.html'
            sectionName = 'item'
            node = ${node}
            iterator = ${iterator}
            intro = ${String.crop(String.stripTags(q(node).find('[instanceof TYPO3.Neos.NodeTypes:TextMixin]').first().property('text')), 150, '&hellip;')}
        }
    }

    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'node'
        }
        entryIdentifier {
            1 = ${node.identifier}
        }
        entryTags {
            1 = 'NodeType_UpAssist.Neos.News:Article'
        }
    }
}